carmins/Pages/LoginView.xaml

<Window x:Class="carmins.Pages.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carmins.Pages"
        xmlns:wpf="clr-namespace:carmins.WPF"
        xmlns:pages="clr-namespace:carmins.Pages"

        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance pages:LoginViewModel}"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Label Content="用户名" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="90" Margin="180,0,0,240" />
        <Label Content="密码" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="90" Margin="180,0,0,190" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="290,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" x:Name="txtUsr" TabIndex="1" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="登录" HorizontalAlignment="Left" Height="25" Margin="525,195,0,0" VerticalAlignment="Top" Width="110"  TabIndex="3" IsTabStop="False" Command="{s:Action Login}"/>
        <PasswordBox HorizontalAlignment="Left" Margin="290,215,0,0" VerticalAlignment="Top" Width="190" Height="25" x:Name="txtPwd" TabIndex="2" wpf:PasswordHelper.Attach="True" wpf:PasswordHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}/>

    </Grid>
</Window>
