WpfApp1/Login.xaml

<Window x:Class="carm.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:carm"
        Title="登录" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="auto" MinHeight="24"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="24"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="车辆年检和保险管理" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center"  FontSize="18"/>
        <Label Content="用户名"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="90" />
        <Label Content="密码"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="90"  />
        <TextBox  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Height="25"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Name="txtUsr" TabIndex="1"/>
        <PasswordBox  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="190" Height="25" Name="txtPwd" TabIndex="2" KeyUp="txtPwd_KeyUp"/>

        <Button  Grid.Row="4" Grid.Column="4" Grid.RowSpan="3" Content="登录" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="88" Click="Button_Click" TabIndex="3" IsTabStop="False" Margin="22,19,0,0"/>

    </Grid>
</Window>
